<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiuu FC</title>
    <center>
    <img src="logo.jpg" alt="logo" width="50" height="50">
    </center>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#0000ff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Kiuu FC</h1>
</header>

<nav>
    <a href="about.html">About Us</a>
    <a href="album.html">Our Team</a>
    <a href="contact.html">Contact</a>
     <a href="gallery.html">Gallery</a>
    <a href="fixture.html">Fixtures & Results</a>
    <a href="players.html">Players</a>
     <a href="contribution.html">Support Us </a>




</nav>

<main>
    <section id="about">
        <h2>About Kiuu FC</h2>
        <p>Kiuu FC is a passionate football club committed to excellence on and off the pitch. Established in 2012, we aim to nurture talent and inspire the next generation of football stars.</p>
        
    </section>
</main>

<footer>
    <p>&copy; 2024 Kiuu FC. All Rights Reserved.</p>
</footer>


</body>
</html>
